# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
title: Le Club Info
author: Le Club Info
keywords: ClubInfoPolytechLille, Polytechlille, Polytech, Université, LeClubInfo
description: >- # this means to ignore newlines until "baseurl:"
 Le vrai, l'unique, le seul, le site du Club Info de Polytech Lille.
 Profiter des Tutos et infos du club « Le Club Info »
baseurl: "/ClubInfo2018" # the subpath of your site, e.g. /blog 
url: "" # the base hostname & protocol for your site, e.g. http://example.com
lang: fr

collections:
    crs:
        output: true
        permalink: /crs/:year/:month/:day/:title.html
    tutos:
        output: true
    bureaux:
        output: true

sass:
  sass_dir: _sass
  style: compressed

defaults:
    - scope:
        path: ""
      values:
          layout: default
    - scope:
        type: crs
      values:
          title: "Compte-rendu de réunion"
          layout: posts
    - scope:
        type: tutos
      values:
          layout: posts


# Build settings
markdown: kramdown
#'plugins':
#  - octopress-minify-html
#  - jekyll-feed
exclude:
  - Gemfile
  - Gemfile.lock
  - vendor
